# ComprehenSelf

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmac/WatBot/: ChatActivity.java  Register.java  User.java  login.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  content_chat_room.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
